# Video-Player-RecyclerView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/recyclerviewvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/recyclerviewvideoplayer/: MainActivity.java  MyOnScrollListener.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/codingwithmitch/recyclerviewvideoplayer/models/: MediaObject.java
app/src/main/java/com/codingwithmitch/recyclerviewvideoplayer/util/: Resources.java  Util.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: ic_volume_off_grey_24dp.xml  ic_volume_up_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  layout_video_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/recyclerviewvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
